#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    default_kscan: kscan {
    // https://zmk.dev/docs/config/kscan#direct-gpio-driver
        compatible = "zmk,kscan-gpio-direct";
        label = "default_kscan";
        wakeup-source;
        input-gpios =  <&pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                    <&pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                    <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <1>;
        columns = <4>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) 
        >;
    };
    
    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&default_kscan>; // Label of the kscan node, optional if all layouts use the same
        transform = <&default_transform>; // Label of the matrix transform for this layout
        keys  //                     w   h     x    y     rot    rx    ry
            = <&key_physical_attrs 200 200     0   150       0     0     0>
            , <&key_physical_attrs 100 100   200   0       0     0     0>
            , <&key_physical_attrs 100 100   350    0       0     0     0>
            , <&key_physical_attrs 200 200   450   150       0     0     0>
            ;
    };

    chosen {
        zmk,kscan = &default_kscan;
        zmk,physical-layout = &physical_layout0;
    };

};

