#include <dt-bindings/zmk/matrix_transform.h> // Put this with the other includes at the top of your
#include <physical_layouts.dtsi>


/ {  
    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";
        poll-period-ms = <20>;

        row-gpios = <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios = <&pro_micro 9 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 8 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 7 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 6 GPIO_ACTIVE_HIGH>;
    };
    
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <4>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
        >;
    };
    
    
    physical_layout0: physical_layout_0 { // Physical-layout to be chosen in the chosen node
        compatible = "zmk,physical-layout"; // Required
        display-name = "Default Layout"; // Required
        transform = <&default_transform>; // Required, Label of the matrix transform for this layout
        kscan = <&default_kscan>; // Optional, Label of the kscan node
        
        keys  //                     w   h     x    y     rot    rx    ry
            = <&key_physical_attrs 100 100     0   0       0     0     0> // Row 1
            , <&key_physical_attrs 100 100   100   0       0     0     0>
            , <&key_physical_attrs 100 100   200   0       0     0     0>
            , <&key_physical_attrs 100 100   300   0       0     0     0>
            , <&key_physical_attrs 100 100     0   100     0     0     0> // Row 2
            , <&key_physical_attrs 100 100   100   100     0     0     0>
            , <&key_physical_attrs 100 100   200   100     0     0     0>
            , <&key_physical_attrs 100 100   300   100     0     0     0>
            , <&key_physical_attrs 100 100     0   200     0     0     0> // Row 3
            , <&key_physical_attrs 100 100   100   200     0     0     0>
            , <&key_physical_attrs 100 100   200   200     0     0     0>
            , <&key_physical_attrs 100 100   300   200     0     0     0>
            , <&key_physical_attrs 100 100     0   300     0     0     0> // Row 4
            , <&key_physical_attrs 100 100   100   300     0     0     0>
            , <&key_physical_attrs 100 100   200   300     0     0     0>
            , <&key_physical_attrs 100 100   300   300     0     0     0>
            ;
    };
    
    chosen {
        zmk,kscan = &default_kscan;// Required if it's the default kscan for all physical layouts
        zmk,physical-layout = &physical_layout0;
    };    
};

