#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &none   &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P    &kp LBKT
                &none   &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp SEMI    &kp SQT
                                                          &mo 1    &kp C    &kp V    &kp N    &kp M    &kp ENTER
            >;
        };
        
        layer_1 {
            display-name = "Number";
            bindings = <
                &none              &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8  &kp N9    &kp N0    &none
                &bt BT_CLR    &none      &none      &none     &none      &none      &none     &none      &none    &none     &none      &bt BT_CLR    
                                                                           &none     &none      &none      &none     &none      &none 
            >;
        };
        
        
    };
 };
